<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>タイトル</title>

<meta charset="utf-8">
<meta name="description" content="ディスクリプション">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="タイトル">
<meta property="og:description" content="ディスクリプション">
<meta property="og:type" content="website">
<meta property="og:url" content="http://任意のURL">
<meta property="og:image" content="http://任意のURL/og_image.png">
<meta property="og:site_name" content="タイトル">

<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/common.js" type="text/javascript"></script>
</head>
<body>
<header></header>
<main></main>
<footer></footer>
</body>
</html>